# backend-exploration-files

./: README.md
Kotlin Koans/Classes/Data classes/: task-info.yaml
Kotlin Koans/Classes/Data classes/src/: Task.kt
Kotlin Koans/Classes/Extension functions/: task-info.yaml
Kotlin Koans/Classes/Rename on import/: task-info.yaml
Kotlin Koans/Classes/Sealed classes/: task-info.yaml
Kotlin Koans/Classes/Sealed classes/src/: Task.kt
Kotlin Koans/Classes/Smart casts/: task-info.yaml
Kotlin Koans/Classes/Smart casts/src/: Task.kt
Kotlin Koans/Introduction/Default arguments/: task-info.yaml
Kotlin Koans/Introduction/Hello, world/: task-info.yaml
Kotlin Koans/Introduction/Lambdas/: task-info.yaml
Kotlin Koans/Introduction/Named arguments/: task-info.yaml
Kotlin Koans/Introduction/Nothing type/: task-info.yaml
Kotlin Koans/Introduction/Nullable types/: task-info.yaml
Kotlin Koans/Introduction/String templates/: task-info.yaml
Kotlin Koans/Introduction/Triple-quoted strings/: task-info.yaml
kafka-and-spring-batch-nmc/src/main/java/com/example/bk/: Customer.java
kafka-and-spring-batch-nmc/src/main/java/com/example/bk/consumer/: ConsumerApplication.java
kafka-and-spring-batch-nmc/src/main/java/com/example/bk/producer/: ProducerApplication.java
kafka-and-spring-batch-nmc/src/main/resources/: application.properties
kafka-integ-testing/: README.md  pom.xml
kafka-integ-testing/src/main/java/com/clgarillo/kafka/integtest/: KafkaIntegTestingApplication.java
kafka-integ-testing/src/main/java/com/clgarillo/kafka/integtest/components/: KafkaMessageProducer.java
kafka-integ-testing/src/main/java/com/clgarillo/kafka/integtest/configurations/: KafkaConfig.java
kafka-integ-testing/src/main/resources/: application.properties
kafka-integ-testing/src/test/java/com/clgarillo/kafka/integtest/: KafkaIntegTestingApplicationTests.java
kafka-integ-testing/src/test/java/com/clgarillo/kafka/integtest/tests/: KafkaEmbeddedTest.java  KafkaIntegrationTest.java
mail-example/: pom.xml
mail-example/src/main/java/com/clgarillo/mailexample/: MailExampleApplication.java
mail-example/src/main/java/com/clgarillo/mailexample/components/: EmailSender.java
mail-example/src/main/resources/: application.properties
mail-example/src/test/java/com/clgarillo/mailexample/: MailExampleApplicationTests.java
sbtester/: pom.xml
sbtester/src/main/java/com/kurimaw/sbtester/: SbtesterApplication.java
sbtester/src/main/resources/: application.properties
sbtester/src/test/java/com/kurimaw/sbtester/: SbtesterApplicationTests.java
spring-batch-process-sample/: pom.xml
spring-boot-checkingout-aspect-and-rest/: pom.xml
spring-boot-checkingout-aspect-and-rest/src/main/java/com/morningcoffee/baliktanaw/: BaliktanawApplication.java
spring-boot-checkingout-aspect-and-rest/src/main/resources/: application.properties
spring-boot-checkingout-aspect-and-rest/src/test/java/com/morningcoffee/baliktanaw/: BaliktanawApplicationTests.java
(+16 files in other folders)
