<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.clgarillo</groupId>
	<artifactId>kafka-integ-testing</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>kafka-integ-testing</name>
	<description>Kafka integration testing</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.springframework.kafka</groupId>
		    <artifactId>spring-kafka</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.springframework.kafka</groupId>
		    <artifactId>spring-kafka-test</artifactId>
		    <scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	
<profiles>
  <!-- Other profiles -->
  <profile>
    <id>default</id>
    <activation>
      <activeByDefault>true</activeByDefault>
    </activation>
    <build>
      <plugins>
        <plugin>
          <!-- Configure the Maven Surefire Plugin to include Kafka tests -->
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <!-- Specify the naming pattern for the Kafka test classes -->
            <excludes>
              <exclude>**/KafkaIntegrationTest.java</exclude>
            </excludes>
          </configuration>
        </plugin>
      </plugins>
    </build>
    <!-- Profile configuration -->
  </profile>
  
  <!-- Kafka Testing Profile -->
  <profile>
    <id>kafka-testing</id>
    <build>
      <plugins>
        <plugin>
          <!-- Configure the Maven Surefire Plugin to include Kafka tests -->
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <!-- Specify the naming pattern for the Kafka test classes -->
            <includes>
              <include>**/KafkaIntegrationTest.java</include>
            </includes>
          </configuration>
        </plugin>
      </plugins>
    </build>
  </profile>

  <!-- Other profiles -->
</profiles>
</project>
