spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.template.default-topic=test-topic
spring.kafka.template.consumer-grou=test-topic
spring.kafka.consumer.group-id=sample-consumer-group
