server.port=8080
spring.datasource.url=jdbc:h2:mem:inmem_db
spring.jpa.hibernate.ddl-auto = update


spring.mvc.pathmatch.use-suffix-pattern=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.aop.proxyTargetClass=true